[gd_scene load_steps=7 format=2]

[ext_resource path="res://src/ui/Start.tscn" type="PackedScene" id=1]
[ext_resource path="res://src/ui/MainMenu.gd" type="Script" id=2]
[ext_resource path="res://src/ui/Song.tscn" type="PackedScene" id=3]

[sub_resource type="DynamicFontData" id=1]
font_path = "res://resources/8bitOperatorPlus8-Regular.ttf"

[sub_resource type="DynamicFont" id=2]
size = 28
font_data = SubResource( 1 )

[sub_resource type="Theme" id=3]
default_font = SubResource( 2 )

[node name="MainMenu" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HBoxContainer" type="HBoxContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 10.0
margin_bottom = -10.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MenuButtons" type="VBoxContainer" parent="HBoxContainer"]
margin_right = 102.0
margin_bottom = 290.0
alignment = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Start" parent="HBoxContainer/MenuButtons" instance=ExtResource( 1 )]
margin_top = 219.0
margin_right = 102.0
margin_bottom = 240.0
text = "Start"

[node name="Tutorial" parent="HBoxContainer/MenuButtons" instance=ExtResource( 1 )]
margin_top = 244.0
margin_right = 102.0
margin_bottom = 265.0
text = "Tutorial"

[node name="Quit" parent="HBoxContainer/MenuButtons" instance=ExtResource( 1 )]
margin_top = 269.0
margin_right = 102.0
margin_bottom = 290.0
text = "Quit"

[node name="CenterContainer" type="CenterContainer" parent="HBoxContainer"]
margin_left = 106.0
margin_right = 443.0
margin_bottom = 290.0

[node name="Title" type="Label" parent="HBoxContainer/CenterContainer"]
margin_top = 110.0
margin_right = 337.0
margin_bottom = 179.0
theme = SubResource( 3 )
text = "Sisypehan 2: The Legend
 of the Return of 
Long-Ass Titles"
align = 1

[node name="Song" parent="." instance=ExtResource( 3 )]
autoplay = true

[connection signal="pressed" from="HBoxContainer/MenuButtons/Start" to="." method="_on_Start_pressed"]
[connection signal="pressed" from="HBoxContainer/MenuButtons/Quit" to="." method="_on_Quit_pressed"]
