[gd_scene load_steps=7 format=2]

[ext_resource path="res://resources/sisyphus-full-spritesheet-export.png" type="Texture" id=1]
[ext_resource path="res://src/power_generator/PowerGenerator.gd" type="Script" id=2]

[sub_resource type="CapsuleShape2D" id=1]
height = 0.0

[sub_resource type="Animation" id=2]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0 ]
}

[sub_resource type="Animation" id=3]
resource_name = "running"
loop = true
step = 0.25
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.25, 0.5, 0.75 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2, 3 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("CPUParticles2D:emitting")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0.75 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}

[sub_resource type="Animation" id=4]
resource_name = "stop"
tracks/0/type = "value"
tracks/0/path = NodePath("CPUParticles2D:emitting")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0.4 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}

[node name="PowerGenerator" type="Node2D"]
script = ExtResource( 2 )

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 1 )
hframes = 4
vframes = 8

[node name="Current" type="Area2D" parent="."]
position = Vector2( 32, 0 )
rotation = 1.5708

[node name="CollisionShape2D" type="CollisionShape2D" parent="Current"]
position = Vector2( 9.53674e-07, 9.53674e-07 )
shape = SubResource( 1 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/RESET = SubResource( 2 )
anims/running = SubResource( 3 )
anims/stop = SubResource( 4 )

[node name="CPUParticles2D" type="CPUParticles2D" parent="."]
position = Vector2( 16, 0 )
emitting = false
amount = 10
lifetime = 0.8
explosiveness = 0.25
lifetime_randomness = 1.0
emission_shape = 2
emission_rect_extents = Vector2( 2, 2 )
direction = Vector2( 10, 0 )
spread = 180.0
gravity = Vector2( 0, 30 )
initial_velocity = 17.54
linear_accel = -4.56
linear_accel_random = 1.0

[connection signal="area_entered" from="Current" to="." method="_on_Current_area_entered"]
